# iLoveIbadah

./: LICENSE  README.md
ASP.NET Web Core API/DhikrCount.Application/: ApplicationServicesRegistration.cs  IbadahLover.Application.csproj
ASP.NET Web Core API/DhikrCount.Application/DTOs/Common/: BaseDto.cs
ASP.NET Web Core API/DhikrCount.Application/DTOs/DhikrType/: DhikrTypeDto.cs  DhikrTypeListDto.cs
ASP.NET Web Core API/DhikrCount.Application/DTOs/UserAccount/: CreateUserAccountDto.cs  UserAccountDto.cs  UserAccountListDto.cs
ASP.NET Web Core API/DhikrCount.Application/DTOs/UserActivity/: UpdateUserActivityDto.cs  UserActivityDto.cs  UserActivityListDto.cs
ASP.NET Web Core API/DhikrCount.Application/DTOs/UserDhikrCount/: UserDhikrCountDto.cs
ASP.NET Web Core API/DhikrCount.Application/Persistence/Contracts/: IGenericRepository.cs  IUserActivityRepository.cs
ASP.NET Web Core API/IbadahLover.API/: IbadahLover.API.csproj  Program.cs  appsettings.json
ASP.NET Web Core API/IbadahLover.API/Controllers/: BlobFilesController.cs  DhikrTypesController.cs  PermissionTypesController.cs  ProfilePictureTypesController.cs  RoleTypePermissionTypeMappingsController.cs  RoleTypesController.cs  SalahTypesController.cs  UserAccountRoleTypeMappingsController.cs  UserAccountsController.cs  UserDhikrActivitiesController.cs  UserDhikrOverviewsController.cs  UserSalahActivitiesController.cs  UserSalahOverviewsController.cs  WeatherForecastController.cs
ASP.NET Web Core API/IbadahLover.Application/: IbadahLover.Application.csproj
ASP.NET Web Core API/IbadahLover.Application/Contracts/Identity/: IUserService.cs
ASP.NET Web Core API/IbadahLover.Application/Contracts/Persistence/: IDhikrTypeRepository.cs  IUserAccountRepository.cs  IUserDhikrActivityRepository.cs  IUserDhikrOverviewRepository.cs  IUserSalahActivityRepository.cs  IUserSalahOverviewRepository.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/BanType/: BanTypeDto.cs  BanTypeListDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/Common/: BaseDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/DhikrType/: DhikrTypeDto.cs  DhikrTypeListDto.cs  DhikrTypeListDto.cs~RFc0218c.TMP
ASP.NET Web Core API/IbadahLover.Application/DTOs/PermissionType/: PermissionTypeDto.cs  PermissionTypeListDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/ProfilePictureType/: ProfilePictureTypeDto.cs  ProfilePictureTypeDto.cs~RF14f0ef4a.TMP  ProfilePictureTypeListDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/RoleType/: RoleTypeDto.cs  RoleTypeListDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/SalahType/: SalahTypeDto.cs  SalahTypeListDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/UserAccount/: CreateUserAccountDto.cs  UpdateUserAccountCurrentLocationDto.cs  UpdateUserAccountDto.cs  UpdateUserAccountEmailConfirmedDto.cs  UpdateUserAccountForFormUsersDto.cs  UpdateUserAccountForOAuthUsersDto.cs  UpdateUserAccountIsPermanentlyBannedDto.cs  UpdateUserAccountPasswordHashDto.cs  UpdateUserAccountTotalWarningsDto.cs  UserAccountDto.cs  UserAccountListDto.cs  UserAccountListDto.cs~RF151e0a88.TMP
ASP.NET Web Core API/IbadahLover.Application/DTOs/UserActivity/: CreateUserActivityDto.cs  UpdateUserActivityDto.cs  UserActivityDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/UserDhikrActivity/: CreateUserDhikrActivityDto.cs  UpdateUserDhikrActivityDto.cs  UpdateUserDhikrActivityDto.cs~RF1543e0d.TMP  UpdateUserDhikrActivityDto.cs~RF6bc1f8c.TMP  UserDhikrActivityDto.cs  UserDhikrActivityListDto.cs  UserDhikrActivityListDto.cs~RF1524a729.TMP  UserDhikrActivityPerformedOnExistsDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/UserDhikrCount/: UpdateUserDhikrCountDto.cs  UserDhikrCountListDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/UserDhikrOverview/: UpdateUserDhikrOverviewDto.cs~RFdf5fe04.TMP  UserDhikrOverviewListDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/UserSalahActivity/: CreateUserSalahActivityDto.cs  CreateUserSalahActivityDto.cs~RF1451010.TMP  CreateUserSalahActivityDto.cs~RF1458aed.TMP  CreateUserSalahActivityDto.cs~RF90efb2.TMP  UpdateUserSalahActivityDto.cs  UserSalahActivityDto.cs  UserSalahActivityListDto.cs
ASP.NET Web Core API/IbadahLover.Application/DTOs/UserSalahOverview/: UserSalahOverviewDto.cs~RFdd6b4fb.TMP
ASP.NET Web Core API/IbadahLover.Application/Features/Enums/: WarningType.cs
ASP.NET Web Core API/IbadahLover.Application/Persistence/: UserDhikrCountRepository.cs~RFdfd13dc.TMP  UserDhikrOverviewRepository.cs
ASP.NET Web Core API/IbadahLover.Application/profiles/: MappingProfile.cs  MappingProfile.cs~RFddfc878.TMP
(+381 files in other folders)
