<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.7.24406.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbadahLover.Application\IbadahLover.Application.csproj" />
    <ProjectReference Include="..\IbadahLover.Infrastructure\IbadahLover.Infrastructure.csproj" />
    <ProjectReference Include="..\IbadahLover.Persistence\IbadahLover.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
