<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>279112e2-467b-4886-9467-871c8eb1c6a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.7.24406.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbadahLover.Application\IbadahLover.Application.csproj" />
    <ProjectReference Include="..\IbadahLover.Infrastructure\IbadahLover.Infrastructure.csproj" />
    <ProjectReference Include="..\IbadahLover.Persistence\IbadahLover.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
