<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbadahLover.Domain\IbadahLover.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DhikrTypes\Handlers\Commands\" />
    <Folder Include="Features\DhikrTypes\Requests\Commands\" />
    <Folder Include="Features\UserDhikrOverviews\Handlers\Commands\" />
    <Folder Include="Features\UserDhikrOverviews\Handlers\Queries\" />
  </ItemGroup>

</Project>
